kaggle
absl-py==0.12.0
albumentations==0.5.2
astroid==2.5.6
attrs==18.2.0
backcall==0.2.0
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-completion==0.5.2
click-didyoumean==0.0.3
click-help-colors==0.9
colorama==0.4.3
configparser==5.0.2
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
Cython==0.29.22
decorator==4.4.2
dill==0.3.3
docker-pycreds==0.4.0
dominate==2.6.0
fastai==2.3.0
fastcore==1.3.19
fastprogress==1.0.0
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
gradient==1.4.3
gradient-utils==0.3.2
h5py==2.10.0
halo==0.0.31
hickle==4.0.4
hyperopt==0.1.2
idna==2.10
imageio==2.9.0
imgaug==0.4.0
ipykernel==5.5.0
ipython
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpatch==1.32
jsonpointer==2.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
log-symbols==0.0.14
MarkupSafe==1.1.1
marshmallow==2.21.0
matplotlib
mccabe==0.6.1
ml-collections==0.1.0
murmurhash==1.0.5
networkx==2.5.1
nibabel==3.2.1
numpy
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
openslide-python==1.1.2
packaging==20.9
pandas
parso==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plac==1.1.3
preshed==3.0.5
progressbar2==3.53.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pylint==2.8.2
pymongo==3.11.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
PyWavelets==1.1.1
pywick==0.5.6
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-toolbelt==0.9.1
scikit-image
scikit-learn
scipy
seaborn==0.11.1
sentry-sdk==1.0.0
Shapely==1.7.1
shellingham==1.4.0
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
spacy==2.3.5
spams==2.6.2.5
spinners==0.0.24
srsly==1.0.5
subprocess32==3.5.4
tabulate==0.8.9
termcolor==1.1.0
terminaltables==3.1.0
thinc==7.4.5
threadpoolctl==2.1.0
tifffile
toml
torchfile==0.1.0
torchsample @ git+https://github.com/ncullen93/torchsample@ea4d1b3975f68be0521941e733887ed667a1b46e
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
visdom==0.1.8.9
wandb
wasabi==0.8.2
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
